@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* shared styles */
* {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
}

:root {
    /* Primary colots */
    --red: hsl(0, 100%, 74%);
    --green: hsl(154, 59%, 51%);

    /* Accent colors */
    --blue: hsl(248, 32%, 49%);

    /* Neutral */
    --dark-blue: hsl(249, 10%, 26%);
    --grayish-blue: hsl(246, 25%, 77%);

    /* Fonts */
    --primary-font: "Poppins";
}

body {
    display: grid;
    grid-template-columns: 550px 500px;
    grid-template-rows: 50px 450px;
    justify-content: center;
    align-content: center;
    width: 100vw;
    min-height: 100vh;
    row-gap: 24px;
    background: url("./images/bg-intro-desktop.png"), var(--red);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    font-family: var(--primary-font);
    transition: all .1s ease-in;
}

/* Intruduction section styles */
.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-row: 1 / -1;
}

.intro h1 {
    font-size: 3rem;
    line-height: 110%;
    color: white;
}

.intro p {
    width: 90%;
    margin-top: 2.5rem;
    color: white;
    font-size: 16px;
    font-weight: 400;
    line-height: 170%;
}

/* Offer section styles */
.offer {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    color: var(--grayish-blue);
    background-color: var(--blue);
    font-size: 14px;
    font-weight: 400;
    box-shadow: 0 8px 0 rgba(0, 0, 0, .2);
}

.offer span {
    color: white;
    font-weight: 500;
}

/* Informations from styles */
.info-form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 2.5rem 2rem;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0 8px 0 rgba(0, 0, 0, .2);
}

.input-container {
    position: relative;
    width: 100%;
    height: 50px;
}

.input-container input {
    width: 100%;
    height: 100%;
    padding: 16px 28px;
    border-radius: 4px;
    border: 1px solid lightgray;
    color: var(--dark-blue);
    font-family: var(--primary-font);
    font-size: 12px;
    font-weight: 600;
    caret-color: transparent;
}

.error input {
    border: 2px solid var(--red);
}

.error input::placeholder {
    color: var(--red);
}

.error-icon {
    display: none;
    position: absolute;
    right: 5%; top: 50%;
    width: 20px; height: 20px;
    transform: translateY(-50%);
}

.error-message {
    display: none;
    position: absolute;
    right: 0; top: 110%;
    font-size: 10px;
    font-weight: 500;
    font-style: italic;
    color: var(--red);
}

.error .error-icon, 
.error .error-message  {
    display: block;
}

.input-container input:focus {
    border: 2px solid var(--blue);
}

.info-form button {
    width: 100%;
    height: 45px;
    border-radius: 4px;
    color: white;
    background-color: var(--green);
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    box-shadow: 0 4px 0 hsla(154, 59%, 31%, .8);
    cursor: pointer;
    transition: all .1s ease-in;
}

.info-form button:hover {
    opacity: .6;
    box-shadow: none;
    transform: translateY(4px);
}

.info-form >  p {
    color: var(--grayish-blue);
    font-size: 10px;
    font-weight: 500;
    text-align: center;
}

.info-form span {
    color: var(--red);
    font-weight: 600;
    cursor: pointer;
}

.info-form span:hover {
    text-decoration: underline;
}

/* Responsive design */
@media only screen and (max-width: 1050px) {
    body {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 0;
        padding: 4rem 0;
    }

    body > * {
        width: 400px;
    }

    .intro {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .intro h1 {
        font-size: 2.5rem;
        line-height: 125%;
    }

    .intro p {
        width: 100%;
        margin-top: 1.5rem;
        font-size: 14px;
    }

    .offer {
        height: 85px;
        margin: 3.5rem 0 2rem 0;
        text-align: center;
    }

    .offer p {
        width: 60%;
        line-height: 175%;
    }

    .info-form {
        height: 450px;
    }
}

@media only screen and (max-width: 405px) {
    body {
        background: url('./images/bg-intro-mobile.png'), var(--red);
    }

    body > * {
        width: 90vw;
    }

    .intro h1 {
        font-size: 2rem;
        line-height: 140%;
    }

    .intro p {
        line-height: 200%;
    }
}